@import "normalize"
@import "html5-boilerplate"


body
  padding-left: 1em
  padding-right: 1em

#container
  margin-left: auto
  margin-right: auto
  max-width: 500px
  min-width: 200px // enough space to fit the game


$cell-size: 3em

.game
  width: $cell-size*7 + 1em

.game noscript
  display: block
  padding: 1em


.menu-buttons
  margin-left: auto
  margin-right: auto


.board-grid
  margin-left: auto
  margin-right: auto
  margin-top: 1em
  margin-bottom: 1em

.board-grid td
  width: $cell-size
  height: $cell-size
  border: 1px solid #eee
  text-align: center

.board-grid .buttons td
  border: none
  height: 2em


.message
  text-align: center
